# This file contains native-image arguments needed to build TruffleSqueak
#

Requires = language:nfi

JavaArgs = -Djava.awt.headless=false

Args = --initialize-at-build-time=de.hpi.swa.trufflesqueak \
       --initialize-at-run-time=com.sun.imageio.plugins,com.sun.java.swing,java.applet,java.awt,javax.accessibility,com.sun.java.accessibility,javax.imageio,javax.swing,sun.awt,sun.datatransfer,sun.font,sun.java2d,sun.swing,com.sun.beans.util \
       --add-exports=java.base/jdk.internal.module=de.hpi.swa.trufflesqueak \
       -H:MaxRuntimeCompileMethods=5000 \
       --link-at-build-time \
       -Dorg.graalvm.launcher.relative.smalltalk.home\=.. \
