# This file contains native-image arguments needed to build TruffleSqueak
#

ImageName = trufflesqueak

Requires = language:nfi

JavaArgs = -Xmx4G -Dpolyglot.engine.PreinitializeContexts=squeak

Args = -H:MaxRuntimeCompileMethods=4000 \
       --initialize-at-run-time=javax.imageio.ImageTypeSpecifier,com.sun.imageio.plugins.jpeg.JPEG$JCS \
       --initialize-at-run-time=sun.java2d.SurfaceData \
       -H:SubstitutionResources=de/hpi/swa/trufflesqueak/aot/substitutions.json \
       --enable-http --enable-https
# \ -H:+LogVerbose -H:+PrintAnalysisCallTree
