# This file contains native-image arguments needed to build TruffleSqueak
#

ImageName = trufflesqueak

Requires = language:nfi

JavaArgs = -Xmx4G -Dpolyglot.engine.PreinitializeContexts=squeak

Args = -H:MaxRuntimeCompileMethods=5000 \
       --enable-url-protocols=https \
       --initialize-at-build-time=de.hpi.swa.trufflesqueak \
       --initialize-at-run-time=sun.awt.dnd.SunDropTargetContextPeer$EventDispatcher
# \ -H:+LogVerbose -H:+PrintAnalysisCallTree
