# This file contains native-image arguments needed to build TruffleSqueak
#

ImageName = trufflesqueak

Requires = language:nfi

JavaArgs = -Dpolyglot.engine.PreinitializeContexts=squeak -Djava.awt.headless=false

Args = -H:MaxRuntimeCompileMethods=5000 \
       --enable-url-protocols=https \
       --initialize-at-build-time=de.hpi.swa.trufflesqueak,org.bouncycastle \
       --initialize-at-run-time=com.sun.imageio.plugins,com.sun.java.swing,java.applet,java.awt,javax.accessibility,com.sun.java.accessibility,javax.imageio,javax.swing,sun.awt,sun.datatransfer,sun.font,sun.java2d,sun.swing,com.sun.beans.util
