# This file contains native-image arguments needed to build TruffleSqueak
#

ImageName = trufflesqueak

Requires = language:nfi

JavaArgs = -Dpolyglot.engine.PreinitializeContexts=squeak

Args = -H:MaxRuntimeCompileMethods=5000 \
       --enable-url-protocols=https \
       -H:+AssertInitializationSpecifiedForAllClasses \
       --initialize-at-build-time=de.hpi.swa.trufflesqueak,org.bouncycastle \
       --initialize-at-build-time=java.awt,sun.awt.image,com.sun.jndi,sun.java2d.cmm \
       --initialize-at-run-time=sun.awt.dnd.SunDropTargetContextPeer$EventDispatcher
